format 76

classcanvas 128100 class_ref 128100 // T_NODE_TYPE
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 99 2000
end
classcanvas 128228 class_ref 128228 // node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 342 91 2000
end
classcanvas 128484 class_ref 128356 // ANIMATEDMESH
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 115 285 2000
end
classcanvas 128612 class_ref 128484 // lignnode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 313 335 2000
end
relationcanvas 128356 relation_ref 128100 // <unidirectional association>
  from ref 128228 z 2001 to ref 128100
  role_a_pos 115 113 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128740 relation_ref 128228 // <unidirectional association>
  from ref 128484 z 2001 to ref 128228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128868 relation_ref 128356 // <unidirectional association>
  from ref 128612 z 2001 to ref 128228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
