window_sizes 1126 1162 301 886 800 82
diagrams
  active  classdiagram_ref 128100 // graphic
    886 1022 100 4 0 0
  classdiagram_ref 128228 // Global
    1534 1022 100 0 0 327
  classdiagram_ref 128356 // physic
    662 693 100 4 0 0
  classdiagram_ref 128484 // game
    1039 830 100 4 265 0
  classdiagram_ref 128612 // sql
    1151 1006 100 4 0 0
  classdiagram_ref 135140 // spaceship
    708 817 100 4 0 0
end
show_stereotypes
selected class_ref 128740 // PhysicEngine
open
  class_ref 128484 // EngineEvent
  classview_ref 128100 // graphic
  class_ref 128740 // PhysicEngine
  class_ref 149092 // PlayerShipEntity
end
nocompletion
end
