window_sizes 1193 1178 301 886 800 82
diagrams
  active  classdiagram_ref 128100 // graphic
    886 1022 100 4 0 0
  classdiagram_ref 128228 // Global
    1534 1022 100 0 0 327
  classdiagram_ref 128356 // physic
    662 693 100 4 0 0
  classdiagram_ref 128484 // game
    1039 830 100 4 144 0
  classdiagram_ref 128612 // sql
    1151 1006 100 4 0 0
  classdiagram_ref 135140 // spaceship
    708 817 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129 // Spaceship
open
  class_ref 129124 // GameEntity
  class_ref 128612 // EntityManager
  class_ref 128100 // GraphicEngine
  class_ref 149092 // PlayerShipEntity
end
nocompletion
end
