format 76

packagecanvas 128100 
  package_ref 128100 // graphic
   color yellow  xyzwh 175 81 2000 353 377
end
classcanvas 128228 class_ref 128612 // EntityManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 725 457 2000
end
classcanvas 128356 class_ref 128100 // GraphicEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 337 131 2005
end
packagecanvas 128996 
  package_ref 128484 // physic
   color lightblue  xyzwh 210 571 2000 271 243
end
classcanvas 129124 class_ref 128740 // PhysicEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302 647 2005
end
packagecanvas 129380 
  package_ref 128612 // Game
   color green  xyzwh 665 233 0 417 489
end
classcanvas 129508 class_ref 129124 // GameEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 744 585 2000
end
classcanvas 129764 class_ref 129252 // Game
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 737 316 2000
end
classcanvas 130916 class_ref 128356 // SqlEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 52 436 2000
end
relationcanvas 128612 relation_ref 128484 // <aggregation>
  geometry HVH
  from ref 128228 z 2006 to point 589 503
  line 131556 z 2006 to point 589 278
  line 131684 z 2006 to ref 128356
  role_a_pos 467 262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129252 relation_ref 129252 // <directional aggregation>
  geometry VHr
  from ref 128228 z 2006 to point 349 503
  line 132452 z 2006 to ref 129124
  role_a_pos 361 628 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129636 relation_ref 129380 // <directional aggregation>
  from ref 128228 z 2001 stereotype "<<vector>>" xyz 754.5 568 3000 to ref 129508
  role_a_pos 793 566 3000 no_role_b
  multiplicity_a_pos 769 566 3000 no_multiplicity_b
end
relationcanvas 130020 relation_ref 129636 // <directional aggregation>
  geometry HVr
  from ref 129764 z 2006 to point 777 278
  line 131300 z 2006 to ref 128356
  role_a_pos 467 262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130148 relation_ref 129764 // <directional aggregation>
  geometry HVH
  from ref 129764 z 2006 to point 567 370
  line 132068 z 2006 to point 567 698
  line 132196 z 2006 to ref 129124
  role_a_pos 412 682 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130276 relation_ref 129892 // <composition>
  from ref 129764 z 2001 to ref 128228
  role_a_pos 789 438 3000 role_b_pos 789 435 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130788 relation_ref 131556 // <dependency>
  geometry VHV unfixed
  from ref 129124 z 2006 to point 349 534
  line 133604 z 2006 to point 395 534
  line 133732 z 2006 to ref 128356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131044 relation_ref 138084 // <dependency>
  geometry VHr
  from ref 128356 z 2006 to point 92 278
  line 132964 z 2006 to ref 130916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131172 relation_ref 138212 // <dependency>
  geometry VHr
  from ref 129124 z 2006 to point 92 698
  line 132708 z 2006 to ref 130916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
