format 76

classcanvas 128100 class_ref 128740 // PhysicEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348 371 2000
end
packagecanvas 128228 
  package_ref 128484 // physic
   color lightblue  xyzwh 121 302 0 363 365
end
classcanvas 128612 class_ref 128868 // irrlicht
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 130 107 2000
end
classcanvas 128868 class_ref 128996 // Singleton
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 691 372 2000
end
classcanvas 129124 class_ref 129380 // irrBullet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 372 98 2000
end
relationcanvas 128740 relation_ref 128740 // <dependency>
  from ref 128100 z 2001 to ref 128612
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128996 relation_ref 129124 // <generalisation>
  from ref 128100 z 2001 to ref 128868
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129252 relation_ref 130916 // <dependency>
  from ref 128100 z 2001 to ref 129124
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
