class PhysicEngine
!!!143204.cpp!!!	~PhysicEngine()
	if(world_)
		delete world_;
!!!128740.cpp!!!	CreateRigidBody(in node : irr::scene::ISceneNode*, in mass : u32 = 0, in margin : bool = true) : IRigidBody*
	ICollisionShape* shape = new IBoxShape(node, mass, margin);
	IRigidBody* body= world_->addRigidBody(shape);
	
	
	
	//body->setLinearVelocity(rot);
	
	
	
	//body->setLinearVelocity(irr::core::vector3df(0,10,0));
	//body->applyCentralImpulse(irr::core::vector3df((0,-1000,10)));
	return body;
!!!129636.cpp!!!	Initialize() : bool
	bool debugDraw = true;

	
	world_ = createIrrBulletWorld(GraphicEngine::GetInstance()->device() , true, debugDraw);
	world_->setDebugMode(EPDM_DrawAabb |
            EPDM_DrawContactPoints);
	world_->setGravity(irr::core::vector3df(0,0,0));
	if (world_)
		return true;

	return false;
!!!129764.cpp!!!	UpdateFrame() : bool
		// Step the simulation with our delta time
		
	f32 delta_time = GraphicEngine::GetInstance()->frame_delta_time();

		//world_->stepSimulation(delta_time*0.001f, 120);
		world_->stepSimulation(delta_time, 120);


        world_->debugDrawWorld(true);
        // This call will draw the technical properties of the physics simulation
        // to the GUI environment.
        world_->debugDrawProperties(true);

		return true;

